{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://null21290006632497.x10.mx/corefield/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://null21290006632497.x10.mx/corefield/assets/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#00aba9",
    "background_color": "#00aba9",
    "display": "standalone"
}
